<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Minha Galeria de Fotos</h1>
    <div class="gallery">
        <img src="ft01.jpg" />
        <img src="ft02.jfif" />
        <img src="ft03.jpg" />
        <img src="ft04.jpg" />
        <img src="ft05.jpg" />
        <img src="ft06.jpg" />
        <img src="ft07.jpg" />
        <img src="ft08.jpg" />
        <img src="ft09.jpg" />
        <img src="ft10.jpg" />
    </div>
</body>
</html>